<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kelompok 6</title>

    <link rel="Icon" type="jpg"
    href="foto/LOGOPJ.png">
</head>
<body>
    <header>
        <!-- logo pj kiri -->
        <img src="foto/LOGOPJ.png" alt="logokiri" class="logo logo-kiri">
        <!-- teks tengah -->
        <h1>SMK Bina Mandiri</h1>
        <!-- logo kanan -->
         <img src="foto/LOGOPJ.png" alt="logokanan" class="logo logo-kanan">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explanation.html">Explanation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Katalog.html">Shop</a></li>
                <li><a href="Vidio.html">Exit</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><p>Teh Botol Sosro</p>
            <p>"Apapun Makanannya, Teh Botol Sosro minumannya."</p>
        </h1>
    </main>
    <script src="script.js"></script>
</body>
</html>